#include <iostream> 
using namespace std;
const float M_PI = 3.14159265; // число пи
 
int main() {
  int fact = 1,z = 1; //начальные значения факториала, переменная отвечающая за знак ряда
  double e,x,sum = 0,xSt; // точность, градусы, сумма рядов, x в степени n
  cout << "Введите x : "; 
  cin >> x;
  x *= M_PI / 180; // перевод в радианы 
  e = 0.0001;
  xSt = x;
  for(int i = 1;xSt / fact >= e;) // пока x в степени n деленное на факториал больше или равно точности
  {
    sum += (z * xSt) / fact;  // прибавляем к сумме рядов значение ряда 
    i += 2; 
    z *= -1; // меняем знак ряда 
    xSt *= x*x;  // возводим в следующую степень
    fact *= (i -1) * i; // находим факториал 
  }
  cout << sum;
  return 0;
}
